broker.id=1
#listeners=PLAINTEXT://neo4j1:9092
#advertised.listeners=PLAINTEXT://neo4j1:9092
log.dirs=/data/neo4j
num.partitions=3
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

listeners=PLAINTEXT://0.0.0.0:19092,EXTERNAL://0.0.0.0:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
advertised.listeners=PLAINTEXT://neo4j1:19092,EXTERNAL://172.177.41.201:9092
inter.broker.listener.name=PLAINTEXT
